sysdiglabs/sysdig-azure-devops-task/sysdig-cli-scan-task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "a52fe4a2-0476-4973-bc50-cc44e9032e78",
  "name": "Sysdig-CLI-Scan",
  "friendlyName": "Sysdig CLI scanner",
  "description": "Scan images and infrastructure as code with Sysdig Secure as part of your development pipeline.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "Sysdig",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 15
  },
  "groups": [
    {
      "name": "overrides",
      "displayName": "Additional Options",
      "isExpanded": false
    }
  ],
  "instanceNameFormat": "Sysdig Secure Image Scanning",
  "inputs": [
    {
      "name": "sysdigurl",
      "type": "pickList",
      "label": "Sysdig Sysdig Secure SaaS Reion.",
      "defaultValue": "https://secure.sysdig.com",
      "options": {
        "https://secure.sysdig.com": "US East (https://secure.sysdig.com)",
        "https://us2.app.sysdig.com": "US West (https://us2.app.sysdig.com)",
        "https://app.us4.sysdig.com": "US West - GCP (https://app.us4.sysdig.com)",
        "https://eu1.app.sysdig.com": "European Union (https://eu1.app.sysdig.com)",
        "https://app.au1.sysdig.com": "Asia Pacific (https://app.au1.sysdig.com)"
      },
      "required": true,
      "helpMarkDown": "Sysdig Secure Region. Default to Sysdig Secure US East (https://secure.sysdig.com)"
    },
    {
      "name": "apikey",
      "type": "string",
      "label": "Sysdig Secure API Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Sysdig Secure API token for authentication."
    },
    {
      "name": "image",
      "type": "string",
      "label": "Full Image Tag to Scan",
      "defaultValue": "$(imageName):$(tag)",
      "required": true,
      "helpMarkDown": "Image to be scanned <repo/image:tag>."
    },
    {
      "name": "failBuild",
      "type": "boolean",
      "label": "Fail build if policy evaluation fails.",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Fail the build if policy evaluation fails."
    },
    {
      "name": "skipTLS",
      "type": "boolean",
      "label": "Skip TLS verification",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Skip TLS verification when calling Sysdig endpoints.",
      "groupName": "overrides"
    },
    {
      "name": "verbose",
      "type": "boolean",
      "label": "Verbose logging output",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "More verbose logging output from the Sysdig CLI Scanner.",
      "groupName": "overrides"
    },
    {
      "name": "fullVulnsTable",
      "type": "boolean",
      "label": "Output full vulnerability table",
      "defaultValue": false,
      "required": false,
      "helpMarkDown": "Outputs the full vulnerability table in the console output.",
      "groupName": "overrides"
    },
    {
      "name": "jsonOutput",
      "type": "boolean",
      "label": "JSON output of the result",
      "defaultValue": true,
      "required": false,
      "helpMarkDown": "Export JSON result file to $(System.DefaultWorkingDirectory)/sysdig-cli-scan-output.json",
      "groupName": "overrides"
    },
    {
      "name": "jsonOutputFile",
      "type": "string",
      "label": "JSON output file of the result. It will be ignored if jsonOutput is false",
      "defaultValue": "sysdig-cli-scan-output.json",
      "required": true,
      "helpMarkDown": "What file to export the result to. It will be ignored if jsonOutput is false",
      "groupName": "overrides"
    },
    {
      "name": "autoPublishArtifacts",
      "type": "boolean",
      "label": "Wether to publish the JSON output file as a build artifact. If jsonOutput is false, this will be ignored",
      "defaultValue": "false",
      "required": false,
      "helpMarkDown": "Wether to publish the JSON output file as a build artifact. If jsonOutput is false, this will be ignored",
      "groupName": "overrides"
    },
    {
      "name": "sysdigCliScannerVersion",
      "type": "string",
      "label": "Version of the Sysdig CLI Scanner to use. Latest will be used if not specified",
      "defaultValue": "latest",
      "required": false,
      "helpMarkDown": "Version of the Sysdig CLI Scanner to use. Latest will be used if not specified",
      "groupName": "overrides"
    },
    {
      "name": "policy",
      "type": "string",
      "label": "Policy to evaluate in the pipeline execution. If not specified, only the Always Apply policy will be evaluated.",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "Policy to evaluate in the pipeline execution. If not specified, only the Always Apply policy will be evaluated.",
      "groupName": "overrides"
    }
  ],
  "execution": {
    "Node16": {
      "target": "dist/index.js"
    }
  }
}

codecowboydotio/swapi-json-server/azure-pipelines.yml
- task: Sysdig-CLI-Scan@0
  displayName: Sysdig CLI Scan
  inputs:
    sysdigurl: $(SYSDIG_API_URL)
    apikey: $(mytoken)
    image: $(imageName)
    verbose: true
    jsonOutput: true
    jsonOutputFile: 'sysdig-cli-scan-output.json'
    sysdigCliScannerVersion: '1.20.0'
    policy: sysdig-best-practices
    failBuild: true
    fullVulnsTable: true

0snug0/lugo-sysdig/azure-pipelines.yml
- task: Sysdig-CLI-Scan@0
  inputs:
    sysdigurl: 'https://secure.sysdig.com'
    apikey: 'fc0cb26f-1855-44ba-b6c3-86b59c891186'
    image: '$(imageName):$(tag)'
    jsonOutputFile: 'sysdig-cli-scan-output.json'